OPENAI_API_KEY=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
D4J_BIN=./data/defects4j/framework/bin
